# iGradeApi

./: iGrade.Api.sln
iGrade.Api/: Program.cs  Startup.cs  app.config  iGrade.Api.csproj
iGrade.Api/Controllers/: BaseParent.cs  BaseUser.cs  DefaultController.cs
iGrade.Api/Properties/: launchSettings.json
iGrade.Repository/: AbsentFromLessonRepository.cs  AbsentFromSchoolRepository.cs  AdminRepository.cs  AppErrorLog.cs  AuthRepository.cs  BaseRepository.cs  ClassRepository.cs  ClassTeacherRepository.cs  CommitteMemberRepository.cs  DashboardRepository.cs  DbLog.cs  DepartmentRepository.cs  EmailSmsRepository.cs  ExamRepository.cs  FeeTermRepository.cs  FeeTypeRepository.cs  GradeMarkRepository.cs  GradeRepository.cs  LessonPlanCommentRepository.cs  LessonPlanRepository.cs  LevelRepository.cs  LogRepository.cs  ParentRepository.cs  SchoolGroupRepository.cs  SchoolInformationRepository.cs  SchoolRepository.cs  SettingRepository.cs  StudentRepository.cs  StudentTermRegisterRepository.cs  StudentTermReviewRepository.cs  SubjectRepository.cs  SubscribeRepository.cs  TeacherClassSubjectFileRepository.cs  TeacherClassSubjectFileTypeRepository.cs  TeacherClassSubjectRepository.cs  TeacherDepartmentRepository.cs  TeacherRepository.cs  TermRepository.cs  TestMarkRepository.cs  TestRepository.cs  (+2 more)
iGrade.Service/: iGrade.Core.csproj
iGrade.Service/Common/: EmailCommon.cs  GradeCalculateCommon.cs  PolicyCommon.cs  SmsCommon.cs  StringCommon.cs  ValidatorCommon.cs
iGrade.Service/ParentService/: AuthService.cs  StudentService.cs
iGrade.Service/SystemAdminService/: AuthService.cs  SchoolService.cs
iGrade.Service/TeacherUserService/: AbsentFromSchoolService.cs  AuthService.cs  BaseService.cs  ClassService.cs  ClassTeacherService.cs  CommitteMemberService.cs  DashboardService.cs  DepartmentService.cs  ExamService.cs  FeeTermService.cs  FeeTypeService.cs  GradeMarkService.cs  GradeService.cs  LessonPlanCommentService.cs  LessonPlanService.cs  LevelService.cs  LogService.cs  ParentService.cs  SchoolGroupService.cs  SchoolInformationService.cs  SettingService.cs  (+13 more)
(+162 files in other folders)
