<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iGrade.Domain\iGrade.Domain.csproj" />
    <ProjectReference Include="..\iGrade.Repository\iGrade.Repository.csproj" />
  </ItemGroup>

</Project>
